

spring.application.name=love

server.port=${PORT}  # Usa el puerto proporcionado por Railway o 8080 por defecto

spring.datasource.url=${DATABASE_URL}  # URL de la base de datos
spring.datasource.username=${DATABASE_USERNAME}  # Usuario de la base de datos
spring.datasource.password=${DATABASE_PASSWORD}  # Contraseña de la base de datos

spring.jpa.hibernate.ddl-auto=update  # Actualiza el esquema de la base de datos automáticamente

spring.web.resources.static-locations=classpath:/static/  # Sirve archivos estáticos desde /static

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect  # Usa el dialecto de MySQL

spring.jpa.open-in-view=false
