# Configuración de la base de datos MySQL en local
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Mostrar o no cada consulta SQL en los logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Configuración correcta del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Para fechas y formato de fecha correcto en JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC
